import numpy as np
import matplotlib.pyplot as plt

from sklearn.linear_model import LinearRegression

x = np.array([2.9, 3.7, 4.7, 6.8, 8.1, 8.6, 9.8, 12.3, 11.9, 14.8]).reshape((-1, 1))
y = np.array([16.2, 17.8, 19.8, 23.5, 23.8, 24.8, 26.1, 27.8, 29.1, 36.2])

model = LinearRegression().fit(x, y)

plt.figure(figsize=(10, 6))
plt.scatter([2.9, 3.7, 4.7, 6.8, 8.1, 8.6, 9.8, 12.3, 11.9, 14.8], [16.2, 17.8, 19.8, 23.5, 23.8, 24.8, 26.1, 27.8, 29.1, 36.2], alpha=0.4)
plt.plot(x, 12.3386+1.4559*x, linestyle='--', color='green')
plt.xlabel('the_volume_of_the_cost_of_production_funds')
plt.ylabel('volume_of_output')
plt.show()

r_sq = model.score(x, y)
print(f"coefficient of determination: {r_sq}")

print(f"intercept: {model.intercept_}")


print(f"slope: {model.coef_}")
